In [1]:
import pandas as pd

# 리스트 시리즈

In [2]:
s = pd.Series([1, 2, 3, 4, 5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
s[0]

1

# 딕셔너리 시리즈

In [4]:
s2 = pd.Series({'id':"java", 'pw':1234})
s2

id    java
pw    1234
dtype: object

In [5]:
s2['id']

'java'

# DataFrame

In [6]:
df = pd.DataFrame([['a', 'b', 'c'], ['a', 'a', 'e'], ['d', 'e', 'f']])
df

   0  1  2
0  a  b  c
1  a  a  e
2  d  e  f

In [7]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ["서울", "부산", "인천", "대구"]
df2 = pd.DataFrame(data, index=index, columns=columns)
df2

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [8]:
df2['2020'] = 1000
df2

     지역     2015     2010     2005     2000  2010-2015 증가율  2020
서울  수도권  9904312  9631482  9762546  9853972         0.0283  1000
부산  경상권  3448737  3393191  3512547  3655437         0.0163  1000
인천  수도권  2890451  2632035  2517680  2466338         0.0982  1000
대구  경상권  2466052  2431774  2456016  2473990         0.0141  1000

In [9]:
df2['2019'] = [1, 2, 3, 4]
df2

     지역     2015     2010     2005     2000  2010-2015 증가율  2020  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283  1000     1
부산  경상권  3448737  3393191  3512547  3655437         0.0163  1000     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982  1000     3
대구  경상권  2466052  2431774  2456016  2473990         0.0141  1000     4

In [10]:
del df2['2020']
df2

     지역     2015     2010     2005     2000  2010-2015 증가율  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283     1
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3
대구  경상권  2466052  2431774  2456016  2473990         0.0141     4

In [11]:
df2[1:3] # 1번 인덱스 부터 [3 - 1 = 2]번 인덱스 까지

     지역     2015     2010     2005     2000  2010-2015 증가율  2019
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3

In [12]:
df2['서울':]

     지역     2015     2010     2005     2000  2010-2015 증가율  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283     1
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3
대구  경상권  2466052  2431774  2456016  2473990         0.0141     4

In [13]:
df2['부산':'인천'] # 부산 - 인천 사이의 데이터도 포함

     지역     2015     2010     2005     2000  2010-2015 증가율  2019
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3

In [14]:
df2.loc['서울'] # 행 조회
df2[0:1] # 행 조회
df2['서울':'서울'] # 행 조회

     지역     2015     2010     2005     2000  2010-2015 증가율  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283     1

In [15]:
df2['지역'] # 열 조회

서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object

In [16]:
df2['지역']['서울'] # 1개 데이터 조회1

'수도권'

In [17]:
df2.loc['서울', '지역'] # 1개 데이터 조회2

'수도권'

In [18]:
# 행 1개 추가
df2.loc['대전'] = ['충청권', 100, 99, 90, 80, 0.5, 200]
df2

     지역     2015     2010     2005     2000  2010-2015 증가율  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283     1
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3
대구  경상권  2466052  2431774  2456016  2473990         0.0141     4
대전  충청권      100       99       90       80         0.5000   200

In [19]:
# 행 여러개 추가
new_row = [['전라권', 100, 99, 90, 80, 0.5, 200], ['수도권', 100, 99, 90, 80, 0.5, 200]]
new_df = pd.DataFrame(new_row, columns = df2.columns, index = ['광주', '수원'])
new_df

     지역  2015  2010  2005  2000  2010-2015 증가율  2019
광주  전라권   100    99    90    80            0.5   200
수원  수도권   100    99    90    80            0.5   200

In [20]:
# 행 병합
df3 = df2.append(new_df)
df3

     지역     2015     2010     2005     2000  2010-2015 증가율  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283     1
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3
대구  경상권  2466052  2431774  2456016  2473990         0.0141     4
대전  충청권      100       99       90       80         0.5000   200
광주  전라권      100       99       90       80         0.5000   200
수원  수도권      100       99       90       80         0.5000   200

In [21]:
# 행 1개 삭제
df4 = df3.drop('수원')
df4

     지역     2015     2010     2005     2000  2010-2015 증가율  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283     1
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3
대구  경상권  2466052  2431774  2456016  2473990         0.0141     4
대전  충청권      100       99       90       80         0.5000   200
광주  전라권      100       99       90       80         0.5000   200

In [22]:
# 행 여러개 삭제
df5 = df3.drop(['수원', '광주', '대전'])
df5

     지역     2015     2010     2005     2000  2010-2015 증가율  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283     1
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3
대구  경상권  2466052  2431774  2456016  2473990         0.0141     4

In [23]:
# 열 1개 삭제
del df3['2019']
df3

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141
대전  충청권      100       99       90       80         0.5000
광주  전라권      100       99       90       80         0.5000
수원  수도권      100       99       90       80         0.5000

In [24]:
# 열 여러개 삭제
df6 = df3.drop(['지역', '2015'], axis = 1)
df6

       2010     2005     2000  2010-2015 증가율
서울  9631482  9762546  9853972         0.0283
부산  3393191  3512547  3655437         0.0163
인천  2632035  2517680  2466338         0.0982
대구  2431774  2456016  2473990         0.0141
대전       99       90       80         0.5000
광주       99       90       80         0.5000
수원       99       90       80         0.5000

In [25]:
df2.values

array([['수도권', 9904312, 9631482, 9762546, 9853972, 0.0283, 1],
       ['경상권', 3448737, 3393191, 3512547, 3655437, 0.0163, 2],
       ['수도권', 2890451, 2632035, 2517680, 2466338, 0.0982, 3],
       ['경상권', 2466052, 2431774, 2456016, 2473990, 0.0141, 4],
       ['충청권', 100, 99, 90, 80, 0.5, 200]], dtype=object)

In [26]:
df2.columns

Index(['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율', '2019'], dtype='object')

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 서울 to 대전
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지역             5 non-null      object
 1   2015           5 non-null      int64
 2   2010           5 non-null      int64
 3   2005           5 non-null      int64
 4   2000           5 non-null      int64
 5   2010-2015 증가율  5 non-null      float64
 6   2019           5 non-null      int64
dtypes: float64(1), int64(5), object(1)
memory usage: 320.0+ bytes

In [28]:
df2.describe()

,2015,2010,2005,2000,2010-2015 증가율,2019
count,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000,5.000000
mean,3.741930e+06,3.617716e+06,3.649776e+06,3.689963e+06,0.131380,42.000000
std,3.688329e+06,3.594474e+06,3.654165e+06,3.694160e+06,0.208929,88.331761
min,1.000000e+02,9.900000e+01,9.000000e+01,8.000000e+01,0.014100,1.000000
25%,2.466052e+06,2.431774e+06,2.456016e+06,2.466338e+06,0.016300,2.000000
50%,2.890451e+06,2.632035e+06,2.517680e+06,2.473990e+06,0.028300,3.000000
75%,3.448737e+06,3.393191e+06,3.512547e+06,3.655437e+06,0.098200,4.000000
max,9.904312e+06,9.631482e+06,9.762546e+06,9.853972e+06,0.500000,200.000000

In [29]:
data = {
    '국어':[80, 88, 90, 70],
    '영어':[90, 80, 77, 70],
    '수학':[80, 98, 90, 80]
}
df_score = pd.DataFrame(data, index = ['춘향', '몽룡', '향단', '방자'])
df_score

    국어  영어  수학
춘향  80  90  80
몽룡  88  80  98
향단  90  77  90
방자  70  70  80

In [30]:
# 모든 학생 수학 점수 시리즈 df_score['수학']

In [31]:
type(df_score[['수학', '영어']])

pandas.core.frame.DataFrame

In [32]:
type(df_score['수학'])

pandas.core.series.Series

In [33]:
# '영어', '국어'
df_score[['국어', '영어']]

    국어  영어
춘향  80  90
몽룡  88  80
향단  90  77
방자  70  70

In [34]:
# 평균 열 추가
df_score['영어']['방자'] = 80 # 원본 데이터 수정 (에러가 아닌 경고)
df_score['평균'] = round((df_score['국어'] + df_score['영어'] + df_score['수학']) / 3)
df_score

    국어  영어  수학    평균
춘향  80  90  80  83.0
몽룡  88  80  98  89.0
향단  90  77  90  86.0
방자  70  80  80  77.0

In [35]:
# 향단 데이터를 df로 가져오기
df_score[2:3]
df_score['향단':'향단']

    국어  영어  수학    평균
향단  90  77  90  86.0

In [36]:
# 향단 데이터를 Series로 가져오기
df_score.loc['향단'] # 시리즈 타입으로 가져 옴

국어    90.0
영어    77.0
수학    90.0
평균    86.0
Name: 향단, dtype: float64

In [37]:
# 향단의 df 데이터 행 열 뒤집기
one = df_score['향단':'향단']
one.T

      향단
국어  90.0
영어  77.0
수학  90.0
평균  86.0

In [38]:
type(one.T)

pandas.core.frame.DataFrame

## index 조작

In [39]:
#df_score.index[0] = '변사또' # 오류발생

In [40]:
import pandas as pd
import numpy as np

In [41]:
# np.random.rand(x, y) x행 y열에 0부터 1사이의 난수 발생
# vstack() 첫 번째 리스트에 두 번째 리스트를 수직으로 행을 합침
df = pd.DataFrame(np.vstack([list('ABCDE'), np.round(np.random.rand(3, 5), 2)]).T)
df.columns = ['C1', 'C2', 'C3', 'C4']
df

  C1    C2    C3    C4
0  A  0.47  0.26   0.1
1  B  0.62  0.15  0.32
2  C  0.11  0.87  0.51
3  D  0.98  0.69  0.13
4  E  0.42  0.67  0.02

In [42]:
df2 = df.set_index('C1')
df2.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object', name='C1')

In [43]:
df2

      C2    C3    C4
C1
A   0.47  0.26   0.1
B   0.62  0.15  0.32
C   0.11  0.87  0.51
D   0.98  0.69  0.13
E   0.42  0.67  0.02

In [44]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.47  0.26   0.1
1  B  0.62  0.15  0.32
2  C  0.11  0.87  0.51
3  D  0.98  0.69  0.13
4  E  0.42  0.67  0.02

In [45]:
df3 = df2.set_index('C2')
df3.index

Index(['0.47', '0.62', '0.11', '0.98', '0.42'], dtype='object', name='C2')

In [46]:
df3.columns

Index(['C3', 'C4'], dtype='object')

In [47]:
df3

        C3    C4
C2
0.47  0.26   0.1
0.62  0.15  0.32
0.11  0.87  0.51
0.98  0.69  0.13
0.42  0.67  0.02

In [48]:
df3.reset_index()

     C2    C3    C4
0  0.47  0.26   0.1
1  0.62  0.15  0.32
2  0.11  0.87  0.51
3  0.98  0.69  0.13
4  0.42  0.67  0.02

## 행, 열 합침

In [51]:
df1 = pd.DataFrame ({
    '고객번호' : [1001, 1002, 1003, 1004,  1005, 1006, 1007],
    '이름' : ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
})
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [53]:
df2 = pd.DataFrame ({
    '고객번호' : [1001, 1001, 1005, 1006, 1008, 1001],
    '금액' : [10000, 2000, 15000, 5000, 10000, 30000]
})
df2

   고객번호     금액
0  1001  10000
1  1001   2000
2  1005  15000
3  1006   5000
4  1008  10000
5  1001  30000

In [54]:
pd.merge(df1, df2) # 고객번호 존재하는 값을 가졌을 경우에만

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리   2000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [55]:
df1 # merge 결과는 원본에 반영되지 않음

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [56]:
pd.merge(df1, df2, how = 'outer') # df1, df2 둘 다 표시

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리   2000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN
9  1008  NaN  10000.0

In [57]:
pd.merge(df1, df2, how = 'left') # df1 기준 표시

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리   2000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [58]:
pd.merge(df1, df2, how = 'right') # df2 기준 표시

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리   2000
2  1005   희동  15000
3  1006  마이콜   5000
4  1008  NaN  10000
5  1001   둘리  30000

In [66]:
df3 = pd.merge(df1, df2, how = 'outer')
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객번호    10 non-null     int64
 1   이름      9 non-null      object
 2   금액      6 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 320.0+ bytes

In [60]:
df3.isnull() # None 데이터 확인

    고객번호     이름     금액
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False   True
4  False  False   True
5  False  False   True
6  False  False  False
7  False  False  False
8  False  False   True
9  False   True  False

In [70]:
print(df3.isnull().sum()) # None 데이터 갯수 확인

고객번호    0
이름      1
금액      4
dtype: int64

In [63]:
df4 = df3['금액'].fillna(0) # 금액의 None 값을 0으로 채움
df4

0     둘리
1     둘리
2     둘리
3    도우너
4     또치
5     길동
6     희동
7    마이콜
8     영희
9     ==
Name: 이름, dtype: object

In [64]:
df5 = df3['이름'].fillna("==") # 이름의 None 값을 ==으로 채움
df5

0     둘리
1     둘리
2     둘리
3    도우너
4     또치
5     길동
6     희동
7    마이콜
8     영희
9     ==
Name: 이름, dtype: object

In [68]:
df3.dropna() # None 데이터 있는 행 전부 삭제

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리   2000.0
2  1001   둘리  30000.0
6  1005   희동  15000.0
7  1006  마이콜   5000.0

In [69]:
df3.dropna(axis=1) # None 데이터 있는 열 전부 삭제

   고객번호
0  1001
1  1001
2  1001
3  1002
4  1003
5  1004
6  1005
7  1006
8  1007
9  1008